# Cartoons

./: .gitignore  package-lock.json
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.js
client/src/components/: AuthProvider.js  CartoonDetailDisplay.js  CartoonList.js  CartoonListItem.js  FormErrors.js  GlitterBackground.js  Header.js  MosaicBackground.js  NavBar.js  Post.js  PostCard.js  PostForm.js  PostFormModal.js  SignInModal.js  SignUpModal.js
client/src/data/: cartoons2D.json  cartoons3D.json
client/src/pages/: AboutUs.js  ContactUs.js  Landing.js  Memes.js  NotFound.js  Posts.js  ViewCartoonDetail.js  ViewCartoons.js
client/src/services/: baseUrl.js  cartoonApi2D.js  postService.js  userService.js
client/src/styles/: AboutUs.css  CartoonListItem.css  ContactUs.css  GlitterBackground.css  Landing.css  Memes.css  NavBar.css  NotFound.css  Posts.css  ViewCartoonDetail.css  ViewCartoons.css  index.css  reset.css
server/: pom.xml
server/sql/: cartoons-prod.sql  cartoons-test.sql
server/src/main/java/app/cartoons/: App.java
server/src/main/java/app/cartoons/controllers/: ErrorResponse.java  GlobalErrHandler.java  PostController.java  UserController.java
server/src/main/java/app/cartoons/data/: PostJdbcTemplateRepository.java  PostRepository.java  UserJdbcTemplateRepository.java  UserRepository.java
server/src/main/java/app/cartoons/data/mappers/: PostMapper.java  UserMapper.java
server/src/main/java/app/cartoons/domain/: PostService.java  Result.java  ResultType.java  UserService.java  Validations.java
server/src/main/java/app/cartoons/models/: Post.java  User.java
server/src/main/java/app/cartoons/security/: JwtConverter.java  JwtRequestFilter.java  SecurityConfig.java
server/src/test/java/app/cartoons/data/: KnownGoodState.java  PostJdbcTemplateRepositoryTest.java  UserJdbcTemplateRepositoryTest.java
